body
  margin: 0
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: 'Open Sans', sans-serif

a
  text-decoration: none
  color: black

*
  padding: 0
  margin: 0
  box-sizing: border-box
